.appShell {
  display: grid;
  grid-template-areas: 
    "nav nav"
    "content content"
    "content content";
  width: 100vw;
  height: 100dvh;
  grid-template-rows: 64px 1fr 1fr;
  grid-template-columns: 30% 70%;

  @media (min-width: 46.5rem) {
    grid-template-rows: 97px 1fr 1fr;
    grid-template-areas: 
    "nav nav"
    "sidebar content"
    "sidebar content";
  }

  &--fullWidth {
    grid-template-areas: 
    "nav nav"
    "content content"
    "content content";
  }
}

.appShellNavbar {
  grid-area: nav;
}

.appShellSidebar {
  grid-area: sidebar;
  border-right: 1px solid var(--color-deco);
  display: none;

  @media (min-width: 46.5rem) {
    display: block;
  }

  &--hidden {
    display: none;
  }
}

.appShellMain {
  grid-area: content;
  overflow-y: scroll;
}